halaman/contac.pug
extends ../component/_template.pug

block head 
  link(rel="stylesheet", href="css/contact.css")

block content
  main
    .contact
      .sidebar
        ul
          li.person
            i.fa.fa-user
            .person-title
              h1 Username
              p 0851-XXXX-XXXX
          li.building
            i.fa.fa-building
            .building-title             
              h1 Username
              p 0851-XXXX-XXXX
              p 0851-XXXX-XXXX
          li.factory
            i.fa.fa-industry
            .factory-title 
              h1 Username
              p 0851-XXXX-XXXX
              p 0851-XXXX-XXXX
        .email-icon
          a(href="mailto:username@example.com")
            i.fa.fa-envelop 
      .form-section
        form
          .row1
            .form-group
              label(for="full-name") Full Name
              input(type="text" id="full-name" name="full-name" placeholder="Full Name")
            .form-group
              label(for="email") Email
              input(type="email" id="email" name="email" placeholder="Email")
          .row2
            .form-group
              label(for="age") Age
              input(type="number" id="age" name="age" placeholder="Age")
            .form-group
              label(for="phone") No. Hp
              input(type="tel" id="phone" name="phone" placeholder="No. Hp")
          .row3
            .form-group
              label(for="address") Address
              input(type="text" id="address" name="address" placeholder="Address")
            .form-group
              label Gender 
              .gender
                .male
                  input(type="radio" id="male" name="gender" value="male")
                  label(for="male") Male
                .female
                  input(type="radio" id="female" name="gender" value="female")
                  label(for="female") Female
          .row4
            .form-group
                label(for="reason") Reason
                textarea(id="reason" name="reason" placeholder="Reason")

    .footer-stats
      .reward
        .baris1
          .stats-column
            h3 167
            p Cabang
          .stats-column
            h3 53
            p Best Water
          .stats-column
            h3 5
            p Se - Indonesia
        .baris2
          .stats-column
            h3 100
            p Kabupaten
          .stats-column
            h3 23
            p Uji Test
          .stats-column
            h3 50
            p Asia
      .read-more
        a(href="#") Read More
        i.fa.fa-arrow-right

halaman/contac.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpdDTP/sWN1CSQr4k4qtewOZ6cXEjjZmuL6sLA2AoNTqgNOtMqXe3+,HI+3AC51RwwzORvDVr90Bp4V7t+jiyUQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../component/css/footer.css">
    <link rel="stylesheet" href="../component/css/navbar.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>    
    <header>
      <nav class="navbar">
        <div class="nav-logo"><a href="https://fishir123.github.io/tugas-pak-joko"> <img class="nav-logo" src="../img/Water Drop.png" alt="logo chellep"/></a></div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/AboutUs.html">About</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html">FAQ</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/product.html">Product</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/news.html">News</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/contac.html">Contact Us</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/login.html">Login</a></li>
          </ul>
        </div>
        <div class="nav-search">
          <input type="search" placeholder="Search..."/>
          <button type="submit"><img src="../img/search.png" alt=""/></button>
        </div>
      </nav>
    </header>
    <main>
      <div class="contact">
        <div class="sidebar">
          <ul>
            <li class="person"><i class="fa fa-user"></i>
              <div class="person-title">
                <h1>Username</h1>
                <p>0851-XXXX-XXXX</p>
              </div>
            </li>
            <li class="building"><i class="fa fa-building"></i>
              <div class="building-title">            
                <h1>Username</h1>
                <p>0851-XXXX-XXXX</p>
                <p>0851-XXXX-XXXX</p>
              </div>
            </li>
            <li class="factory"><i class="fa fa-industry"></i>
              <div class="factory-title"> 
                <h1>Username</h1>
                <p>0851-XXXX-XXXX</p>
                <p>0851-XXXX-XXXX</p>
              </div>
            </li>
          </ul>
          <div class="email-icon"><a href="mailto:username@example.com"><i class="fa fa-envelop"> </i></a></div>
        </div>
        <div class="form-section">
          <form>
            <div class="row1">
              <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" id="full-name" name="full-name" placeholder="Full Name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Email">
              </div>
            </div>
            <div class="row2">
              <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" placeholder="Age">
              </div>
              <div class="form-group">
                <label for="phone">No. Hp</label>
                <input type="tel" id="phone" name="phone" placeholder="No. Hp">
              </div>
            </div>
            <div class="row3">
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Address">
              </div>
              <div class="form-group">
                <label>Gender </label>
                <div class="gender">
                  <div class="male">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                  </div>
                  <div class="female">
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row4">
              <div class="form-group">
                <label for="reason">Reason</label>
                <textarea id="reason" name="reason" placeholder="Reason"></textarea>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="footer-stats">
        <div class="reward">
          <div class="baris1">
            <div class="stats-column">
              <h3>167</h3>
              <p>Cabang</p>
            </div>
            <div class="stats-column">
              <h3>53</h3>
              <p>Best Water</p>
            </div>
            <div class="stats-column">
              <h3>5</h3>
              <p>Se - Indonesia</p>
            </div>
          </div>
          <div class="baris2">
            <div class="stats-column">
              <h3>100</h3>
              <p>Kabupaten</p>
            </div>
            <div class="stats-column">
              <h3>23</h3>
              <p>Uji Test</p>
            </div>
            <div class="stats-column">
              <h3>50</h3>
              <p>Asia</p>
            </div>
          </div>
        </div>
        <div class="read-more"><a href="#">Read More</a><i class="fa fa-arrow-right"></i></div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-img">
          <div class="img1"><img class="footer1" src="https://storage.googleapis.com/a1aa/image/qFYRyfknR2zPLSeazM61gSFVSVhih1uuoGghn9rG8BqJPxkTA.jpg" alt="River with trees on the side"/><img class="logo" src="../img/logochellep.jpg" alt="logo chellep"/></div>
          <div class="img2"><img class="footer1" src="https://storage.googleapis.com/a1aa/image/GlvC73Z8nKqvBReAKRZ9uGc5yPfUjlw4ffvNSRzXyXbu8ETOB.jpg" alt="River with rocks"/><img class="logo" src="../img/logochellep.jpg" alt="logo chellep"/></div>
        </div>
        <div class="container-menu">
          <ul class="pinggir">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html">FAQ</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/contac.html">Contact</a></li>
            <li>Follow Us:</li>
          </ul>
          <ul class="menu">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/ujilab.html">Uji Lab</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/penghargaan.html">Penghargaan</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/teknologi.html">Teknologi</a></li>
          </ul>
          <ul class="menu">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/investasi.html">Investasi Usaha</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/agen.html">Agen</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/statistik.html">Statistik</a></li>
          </ul>
          <ul class="menu">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/karir.html">Karir</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/beasiswa.html">Beasiswa</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/pengurus.html">Pengurus</a></li>
          </ul>
          <ul class="tepi">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/merch.html">Merch</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/kalender.html">Kalender</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/galeri.html">Geleri</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="footer-medsos"><img src="../img/instagram.png" alt=""/><img src="../img/whatsapp.png" alt=""/><img src="../img/facebook.png" alt=""/><img src="../img/x.png" alt=""/></div>
          <div class="footer-copyright">
            <p class="right-align">© All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
