halaman/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpdDTP/sWN1CSQr4k4qtewOZ6cXEjjZmuL6sLA2AoNTqgNOtMqXe3+,HI+3AC51RwwzORvDVr90Bp4V7t+jiyUQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../component/css/footer.css">
    <link rel="stylesheet" href="../component/css/navbar.css">
    <link rel="stylesheet" href="../component/css/higlight.css">
    <link rel="stylesheet" href="css/news.css">
    <title>News</title>
  </head>
  <body>    
    <header>
      <nav class="navbar">
        <div class="nav-logo"><a href="https://fishir123.github.io/tugas-pak-joko"> <img class="nav-logo" src="../img/Water Drop.png" alt="logo chellep"/></a></div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/AboutUs.html">About</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html">FAQ</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/product.html">Product</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/news.html">News</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/contac.html">Contact Us</a></li>
            <li class="nav-item"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/login.html">Login</a></li>
          </ul>
        </div>
        <div class="nav-search">
          <input type="search" placeholder="Search..."/>
          <button type="submit"><img src="../img/search.png" alt=""/></button>
        </div>
      </nav>
    </header>
    <div class="container2">
      <div class="search-section">
        <div class="search-bar"><img src="../img/search.png" alt="">
          <input type="text" placeholder="Search news">
        </div>
        <div class="kategori">
          <div class="tag">Lorem ipsum</div>
          <div class="tag">Lorem ipsum</div>
          <div class="tag">Lorem</div>
          <div class="tag">Lorem ipsum</div>
          <div class="tag">Lorem ipsum, odor amet</div>
          <div class="tag">Lorem ipsum</div>
          <div class="tag">Lorem ipsum, odor amet</div>
          <div class="tag">Lorem</div>
          <div class="tag">Lorem ipsum, odor amet</div>
          <div class="tag">Lorem</div>
        </div>
      </div>
      <div class="daily-reads-section">
        <h2>For Your Daily Reads</h2>
        <div class="news-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestib. Feugiat sagittis porttitor magnis ipsum primis penatibus.</p><img alt="Mountain view" height="100" width="100" src="../img/gambar.png">
        </div>
        <div class="news-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestibulum tortor hendrerit porttitor. ipsum primis penatibus.</p><img alt="Mountain view" height="100" width="100" src="../img/gambar.png">
        </div>
        <div class="news-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestibulum tortor hendrerit porttitor. Feugiat sagittis porttitor magnis.</p><img alt="Mountain view" height="100" width="100" src="../img/gambar.png">
        </div>
        <div class="news-item">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestibulum tortor hendrerit porttitor. Feugiat sagittis porttitor magnis ipsum primis penatibus.</p><img alt="Mountain view" height="100" width="100" src="../img/gambar.png">
        </div>
      </div>
    </div>
    <div class="highlight-sub"> 
      <h2>Highlights</h2>
      <hr class="garis">
    </div>
    <div class="group-highlight"><a href="https://fishir123.github.io/tugas-pak-joko/halaman/detailnews.html"> 
        <div class="card_highlights">
          <div class="card-image"><img src="../img/card.jpg" alt=""/></div>
          <div class="card-body">
            <h4 class="card-title">Lorem Ipsum</h4>
            <p class="card-deskripsi">
              <Lorem>ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitormagnis ipsum primis penatibus.</Lorem>
            </p>
          </div>
          <div class="keterangan">
            <hr/>
            <p>by admin • 7 June • 3 min read</p>
          </div>
        </div></a><a href="https://fishir123.github.io/tugas-pak-joko/halaman/detailnews.html"> 
        <div class="card_highlights">
          <div class="card-image"><img src="../img/card.jpg" alt=""/></div>
          <div class="card-body">
            <h4 class="card-title">Lorem Ipsum</h4>
            <p class="card-deskripsi">
              <Lorem>ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitormagnis ipsum primis penatibus.</Lorem>
            </p>
          </div>
          <div class="keterangan">
            <hr/>
            <p>by admin • 7 June • 3 min read</p>
          </div>
        </div></a><a href="https://fishir123.github.io/tugas-pak-joko/halaman/detailnews.html"> 
        <div class="card_highlights">
          <div class="card-image"><img src="../img/card.jpg" alt=""/></div>
          <div class="card-body">
            <h4 class="card-title">Lorem Ipsum</h4>
            <p class="card-deskripsi">
              <Lorem>ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitormagnis ipsum primis penatibus.</Lorem>
            </p>
          </div>
          <div class="keterangan">
            <hr/>
            <p>by admin • 7 June • 3 min read</p>
          </div>
        </div></a>
    </div>
    <footer>
      <div class="container">
        <div class="footer-img">
          <div class="img1"><img class="footer1" src="https://storage.googleapis.com/a1aa/image/qFYRyfknR2zPLSeazM61gSFVSVhih1uuoGghn9rG8BqJPxkTA.jpg" alt="River with trees on the side"/><img class="logo" src="../img/logochellep.jpg" alt="logo chellep"/></div>
          <div class="img2"><img class="footer1" src="https://storage.googleapis.com/a1aa/image/GlvC73Z8nKqvBReAKRZ9uGc5yPfUjlw4ffvNSRzXyXbu8ETOB.jpg" alt="River with rocks"/><img class="logo" src="../img/logochellep.jpg" alt="logo chellep"/></div>
        </div>
        <div class="container-menu">
          <ul class="pinggir">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html">FAQ</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/contac.html">Contact</a></li>
            <li>Follow Us:</li>
          </ul>
          <ul class="menu">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/ujilab.html">Uji Lab</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/penghargaan.html">Penghargaan</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/teknologi.html">Teknologi</a></li>
          </ul>
          <ul class="menu">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/investasi.html">Investasi Usaha</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/agen.html">Agen</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/statistik.html">Statistik</a></li>
          </ul>
          <ul class="menu">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/karir.html">Karir</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/beasiswa.html">Beasiswa</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/pengurus.html">Pengurus</a></li>
          </ul>
          <ul class="tepi">
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/merch.html">Merch</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/kalender.html">Kalender</a></li>
            <li> <a href="https://fishir123.github.io/tugas-pak-joko/halaman/galeri.html">Geleri</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="footer-medsos"><img src="../img/instagram.png" alt=""/><img src="../img/whatsapp.png" alt=""/><img src="../img/facebook.png" alt=""/><img src="../img/x.png" alt=""/></div>
          <div class="footer-copyright">
            <p class="right-align">© All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

halaman/news.pug
extends ../component/_template.pug

block head 
    link(rel="stylesheet", href="../component/css/higlight.css")
    link(rel="stylesheet", href="css/news.css")
    title News
block content 
    .container2
        .search-section
            .search-bar
                img(src="../img/search.png", alt="")
                input(type="text" placeholder="Search news")
            .kategori
                .tag Lorem ipsum
                .tag Lorem ipsum
                .tag Lorem
                .tag Lorem ipsum
                .tag Lorem ipsum, odor amet
                .tag Lorem ipsum
                .tag Lorem ipsum, odor amet
                .tag Lorem
                .tag Lorem ipsum, odor amet
                .tag Lorem
    
        .daily-reads-section
            h2 For Your Daily Reads
            .news-item
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestib. Feugiat sagittis porttitor magnis ipsum primis penatibus.
                img(alt="Mountain view" height="100" width="100" src="../img/gambar.png")
            .news-item
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestibulum tortor hendrerit porttitor. ipsum primis penatibus.
                img(alt="Mountain view" height="100" width="100" src="../img/gambar.png")
            .news-item
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestibulum tortor hendrerit porttitor. Feugiat sagittis porttitor magnis.
                img(alt="Mountain view" height="100" width="100" src="../img/gambar.png")
            .news-item
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis arcu vestibulum tortor hendrerit porttitor. Feugiat sagittis porttitor magnis ipsum primis penatibus.
                img(alt="Mountain view" height="100" width="100" src="../img/gambar.png")
    .highlight-sub  
        h2 Highlights
        hr.garis
    

    .group-highlight
        each i in [1, 2, 3]
            +higlight
