halaman/penghargaan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpdDTP/sWN1CSQr4k4qtewOZ6cXEjjZmuL6sLA2AoNTqgNOtMqXe3+,HI+3AC51RwwzORvDVr90Bp4V7t+jiyUQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../component/css/footer.css" />
    <link rel="stylesheet" href="../component/css/navbar.css" />
    <link rel="stylesheet" href="css/penghargaan.css" />
    <link rel="stylesheet" href="../component/css/tahun.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="https://www.example.com">
            <img
              class="nav-logo"
              src="../img/Water Drop.png"
              alt="logo chellep"
          /></a>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/product"
                >Product</a
              >
            </li>
            <li class="nav-item"><a href="#news">News</a></li>
            <li class="nav-item"><a href="#contact us">Contact Us</a></li>
            <li class="nav-item"><a href="login">Login</a></li>
          </ul>
        </div>
        <div class="nav-search">
          <input type="search" placeholder="Search..." /><button type="submit">
            <img src="../img/search.png" alt="" />
          </button>
        </div>
      </nav>
    </header>
    <div class="carousel">
      <img src="../img/penghargaan.png" alt="gambar penghargaan" />
      <div class="background"></div>
      <div class="penghargaan-title">
        <h3>Penghargaan</h3>
        <p>Persembahan terbaik kami untuk konsumen dan lingkungan.</p>
      </div>
    </div>
    <div class="penghargaan-content">
      <div class="history">
        <div class="tahun">
          <div class="year"><p>2023</p></div>
          <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu
            vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
          </p>
        </div>
        <hr class="garis" />
        <p class="penghargaan-text">Lorem ipsum odor amet</p>
        <hr class="garis" />
        <div class="tahun">
          <div class="year"><p>2023</p></div>
          <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu
            vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
          </p>
        </div>
        <hr class="garis" />
        <div class="tahun">
          <div class="year"><p>2023</p></div>
          <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu
            vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
          </p>
        </div>
        <hr class="garis" />
        <div class="tahun">
          <div class="year"><p>2023</p></div>
          <p>
            Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu
            vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-img">
          <div class="img1">
            <img
              class="footer1"
              src="https://storage.googleapis.com/a1aa/image/qFYRyfknR2zPLSeazM61gSFVSVhih1uuoGghn9rG8BqJPxkTA.jpg"
              alt="River with trees on the side"
            /><img
              class="logo"
              src="../img/logochellep.jpg"
              alt="logo chellep"
            />
          </div>
          <div class="img2">
            <img
              class="footer1"
              src="https://storage.googleapis.com/a1aa/image/GlvC73Z8nKqvBReAKRZ9uGc5yPfUjlw4ffvNSRzXyXbu8ETOB.jpg"
              alt="River with rocks"
            /><img
              class="logo"
              src="../img/logochellep.jpg"
              alt="logo chellep"
            />
          </div>
        </div>
        <div class="container-menu">
          <ul class="pinggir">
            <li><a href="https://www.example.com">FAQ</a></li>
            <li><a href="https://www.example.com">Contact</a></li>
            <li><a href="https://www.example.com">Follow Us:</a></li>
          </ul>
          <ul class="menu">
            <li>
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/ujilab.html"
                >Uji Lab</a
              >
            </li>
            <li><a href="https://www.example.com">Penghargaan</a></li>
            <li><a href="https://www.example.com">Teknologi</a></li>
          </ul>
          <ul class="menu">
            <li><a href="https://www.example.com">Investasi Usaha</a></li>
            <li><a href="https://www.example.com">Agen</a></li>
            <li><a href="https://www.example.com">Statistik</a></li>
          </ul>
          <ul class="menu">
            <li><a href="https://www.example.com">Karir</a></li>
            <li><a href="https://www.example.com">Beasiswa</a></li>
            <li><a href="https://www.example.com">Pengurus</a></li>
          </ul>
          <ul class="tepi">
            <li><a href="https://www.example.com">Merch</a></li>
            <li><a href="https://www.example.com">Kalender</a></li>
            <li><a href="https://www.example.com">Geleri</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="footer-medsos">
            <img src="../img/instagram.png" alt="" /><img
              src="../img/whatsapp.png"
              alt=""
            /><img src="../img/facebook.png" alt="" /><img
              src="../img/x.png"
              alt=""
            />
          </div>
          <div class="footer-copyright">
            <p class="right-align">© All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

halaman/penghargaan.pug
extends ../component/_template.pug

block head 
    link(rel="stylesheet", href="css/penghargaan.css")
    link(rel="stylesheet", href="../component/css/tahun.css")
block content 
    .carousel 
        img(src="../img/penghargaan.png", alt="gambar penghargaan")
        .background 
        .penghargaan-title
            h3 Penghargaan 
            p Persembahan terbaik kami untuk konsumen dan lingkungan.
    .penghargaan-content 
        .history
            .tahun 
                +tahun 
                p Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
            hr.garis
            p.penghargaan-text Lorem ipsum odor amet
            hr.garis
            .tahun 
                +tahun 
                p Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
            hr.garis
            .tahun 
                +tahun 
                p Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
            hr.garis
            .tahun 
                +tahun 
                p Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus arcu vestibulum torquent hendrerit porttitor. Feugiat sagittis porttitor
            
