halaman/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpdDTP/sWN1CSQr4k4qtewOZ6cXEjjZmuL6sLA2AoNTqgNOtMqXe3+,HI+3AC51RwwzORvDVr90Bp4V7t+jiyUQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../component/css/footer.css" />
    <link rel="stylesheet" href="../component/css/navbar.css" />
    <link rel="stylesheet" href="../component/css/product.css" />
    <link rel="stylesheet" href="css/product.css" />
    <title>Our Product</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="https://www.example.com">
            <img
              class="nav-logo"
              src="../img/Water Drop.png"
              alt="logo chellep"
          /></a>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item"><a href="#about">About</a></li>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/product"
                >Product</a
              >
            </li>
            <li class="nav-item"><a href="#news">News</a></li>
            <li class="nav-item"><a href="#contact us">Contact Us</a></li>
            <li class="nav-item"><a href="login">Login</a></li>
          </ul>
        </div>
        <div class="nav-search">
          <input type="search" placeholder="Search..." /><button type="submit">
            <img src="../img/search.png" alt="" />
          </button>
        </div>
      </nav>
    </header>
    <h1 class="product-title">Our Product</h1>
    <div class="product-desc">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia
        mollis pulvinar. Sed at efficitur dui. Vestibulum vitae bibendum mi,
        quis aliquet nunc. Aliquam erat volutpat.
      </p>
    </div>
    <div class="product-item">
      <div class="card">
        <div class="card-image">
          <img
            src="https://storage.googleapis.com/a1aa/image/DD7oLrsYLbJUANMlbDhB9f1fPExNgY9ESyC2yqRMxeC7HQJnA.jpg"
            alt="A scenic view of a mountain with a clear blue sky"
            width="200"
            height="150"
          />
        </div>
        <div class="card-desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia mollis pulvinar. Sed at efficitur
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://storage.googleapis.com/a1aa/image/DD7oLrsYLbJUANMlbDhB9f1fPExNgY9ESyC2yqRMxeC7HQJnA.jpg"
            alt="A scenic view of a mountain with a clear blue sky"
            width="200"
            height="150"
          />
        </div>
        <div class="card-desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia mollis pulvinar. Sed at efficitur
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://storage.googleapis.com/a1aa/image/DD7oLrsYLbJUANMlbDhB9f1fPExNgY9ESyC2yqRMxeC7HQJnA.jpg"
            alt="A scenic view of a mountain with a clear blue sky"
            width="200"
            height="150"
          />
        </div>
        <div class="card-desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia mollis pulvinar. Sed at efficitur
          </p>
        </div>
      </div>
    </div>
    <div class="product-item">
      <div class="card">
        <div class="card-image">
          <img
            src="https://storage.googleapis.com/a1aa/image/DD7oLrsYLbJUANMlbDhB9f1fPExNgY9ESyC2yqRMxeC7HQJnA.jpg"
            alt="A scenic view of a mountain with a clear blue sky"
            width="200"
            height="150"
          />
        </div>
        <div class="card-desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia mollis pulvinar. Sed at efficitur
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://storage.googleapis.com/a1aa/image/DD7oLrsYLbJUANMlbDhB9f1fPExNgY9ESyC2yqRMxeC7HQJnA.jpg"
            alt="A scenic view of a mountain with a clear blue sky"
            width="200"
            height="150"
          />
        </div>
        <div class="card-desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia mollis pulvinar. Sed at efficitur
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://storage.googleapis.com/a1aa/image/DD7oLrsYLbJUANMlbDhB9f1fPExNgY9ESyC2yqRMxeC7HQJnA.jpg"
            alt="A scenic view of a mountain with a clear blue sky"
            width="200"
            height="150"
          />
        </div>
        <div class="card-desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            lacinia mollis pulvinar. Sed at efficitur
          </p>
        </div>
      </div>
    </div>
    <div class="reason">
      <div class="reason-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          lacinia mollis pulvinar. Sed at efficitur dui. Vestibulum vitae
          bibendum mi, quis aliquet nunc. Aliquam erat volutpat. Donec pulvinar
          ex sit amet orci maximus, sed dapibus diam congue. Pellentesque
          faucibus luctus nibh et malesuada. Sed vel tellus et risus gravida
          eleifend. Aliquam feugiat nec justo a ultrices. Nunc congue non dui in
          tincidunt. Integer ornare ac sapien congue venenatis.
        </p>
      </div>
      <div class="reason-img">
        <img src="../img/card2.jpg" alt="ilustration image" />
      </div>
      <div class="reason-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          lacinia mollis pulvinar. Sed at efficitur dui. Vestibulum vitae
          bibendum mi, quis aliquet nunc. Aliquam erat volutpat. Donec pulvinar
          ex sit amet orci maximus, sed dapibus diam congue. Pellentesque
          faucibus luctus nibh et malesuada. Sed vel tellus et risus gravida
          eleifend. Aliquam feugiat nec justo a ultrices. Nunc congue non dui in
          tincidunt. Integer ornare ac sapien congue venenatis.
        </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-img">
          <div class="img1">
            <img
              class="footer1"
              src="https://storage.googleapis.com/a1aa/image/qFYRyfknR2zPLSeazM61gSFVSVhih1uuoGghn9rG8BqJPxkTA.jpg"
              alt="River with trees on the side"
            /><img
              class="logo"
              src="../img/logochellep.jpg"
              alt="logo chellep"
            />
          </div>
          <div class="img2">
            <img
              class="footer1"
              src="https://storage.googleapis.com/a1aa/image/GlvC73Z8nKqvBReAKRZ9uGc5yPfUjlw4ffvNSRzXyXbu8ETOB.jpg"
              alt="River with rocks"
            /><img
              class="logo"
              src="../img/logochellep.jpg"
              alt="logo chellep"
            />
          </div>
        </div>
        <div class="container-menu">
          <ul class="pinggir">
            <li><a href="https://www.example.com">FAQ</a></li>
            <li><a href="https://www.example.com">Contact</a></li>
            <li><a href="https://www.example.com">Follow Us:</a></li>
          </ul>
          <ul class="menu">
            <li>
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/ujilab.html"
                >Uji Lab</a
              >
            </li>
            <li><a href="https://www.example.com">Penghargaan</a></li>
            <li><a href="https://www.example.com">Teknologi</a></li>
          </ul>
          <ul class="menu">
            <li><a href="https://www.example.com">Investasi Usaha</a></li>
            <li><a href="https://www.example.com">Agen</a></li>
            <li><a href="https://www.example.com">Statistik</a></li>
          </ul>
          <ul class="menu">
            <li><a href="https://www.example.com">Karir</a></li>
            <li><a href="https://www.example.com">Beasiswa</a></li>
            <li><a href="https://www.example.com">Pengurus</a></li>
          </ul>
          <ul class="tepi">
            <li><a href="https://www.example.com">Merch</a></li>
            <li><a href="https://www.example.com">Kalender</a></li>
            <li><a href="https://www.example.com">Geleri</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="footer-medsos">
            <img src="../img/instagram.png" alt="" /><img
              src="../img/whatsapp.png"
              alt=""
            /><img src="../img/facebook.png" alt="" /><img
              src="../img/x.png"
              alt=""
            />
          </div>
          <div class="footer-copyright">
            <p class="right-align">© All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

halaman/product.pug
extends ../component/_template.pug

block head 
    link(rel="stylesheet" href="../component/css/product.css")
    link(rel="stylesheet" href="css/product.css")
block title 
    title Our Product
block content
    h1.product-title Our Product 
    div.product-desc
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis pulvinar. Sed at efficitur dui. Vestibulum vitae bibendum mi, quis aliquet nunc. Aliquam erat volutpat.
    .product-item
        +product
        +product 
        +product
    .product-item 
        +product
        +product 
        +product 
    .product-sub
        h1 Why Choose Us?
        hr.garis
    .reason     
        .reason-text 
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis pulvinar. Sed at efficitur dui. Vestibulum vitae bibendum mi, quis aliquet nunc. Aliquam erat volutpat. Donec pulvinar ex sit amet orci maximus, sed dapibus diam congue. Pellentesque faucibus luctus nibh et malesuada. Sed vel tellus et risus gravida eleifend. Aliquam feugiat nec justo a ultrices. Nunc congue non dui in tincidunt. Integer ornare ac sapien congue venenatis.
        .reason-img
            img(src="../img/card2.jpg", alt="ilustration image")
        .reason-text
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis pulvinar. Sed at efficitur dui. Vestibulum vitae bibendum mi, quis aliquet nunc. Aliquam erat volutpat. Donec pulvinar ex sit amet orci maximus, sed dapibus diam congue. Pellentesque faucibus luctus nibh et malesuada. Sed vel tellus et risus gravida eleifend. Aliquam feugiat nec justo a ultrices. Nunc congue non dui in tincidunt. Integer ornare ac sapien congue venenatis.
