halaman/ujilab.pug
extends ../component/_template.pug

block head 
    link(rel="stylesheet" href="../component/css/ujilab.css")
    link(rel="stylesheet" href="css/ujilab.css")
block title 
    title Uji Lab
block content
    .ujilab-title
        h1 Hasil Uji Air Minum Hasil Penyaringan Chellep
    p.ujilab-sub-title Hasil Uji Dari Lab di Indonesia 
    hr.garis1
    .hasil-lab-indo
        +ujilab
        +ujilab 
        +ujilab
        +ujilab 
    p.ujilab-sub-title Hasil Uji Dari Lab luar Indonesia
    hr.garis2
    .hasil-lab-luar 
        +ujilab
        +ujilab 
        +ujilab
        +ujilab 
    .hasil-lab-luar
        +ujilab
        +ujilab 
        +ujilab
        +ujilab 
    

halaman/ujilab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpdDTP/sWN1CSQr4k4qtewOZ6cXEjjZmuL6sLA2AoNTqgNOtMqXe3+,HI+3AC51RwwzORvDVr90Bp4V7t+jiyUQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../component/css/footer.css" />
    <link rel="stylesheet" href="../component/css/navbar.css" />
    <link rel="stylesheet" href="../component/css/ujilab.css" />
    <link rel="stylesheet" href="css/ujilab.css" />
    <title>Uji Lab</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="https://fishir123.github.io/tugas-pak-joko">
            <img
              class="nav-logo"
              src="../img/Water Drop.png"
              alt="logo chellep"
          /></a>
        </div>
        <div class="nav-menu">
          <ul>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/AboutUs.html"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html"
                >FAQ</a
              >
            </li>
            <li class="nav-item">
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/product.html"
                >Product</a
              >
            </li>
            <li class="nav-item"><a href="#news">News</a></li>
            <li class="nav-item"><a href="#contact us">Contact Us</a></li>
            <li class="nav-item"><a href="login">Login</a></li>
          </ul>
        </div>
        <div class="nav-search">
          <input type="search" placeholder="Search..." /><button type="submit">
            <img src="../img/search.png" alt="" />
          </button>
        </div>
      </nav>
    </header>
    <div class="ujilab-title">
      <h1>Hasil Uji Air Minum Hasil Penyaringan Chellep</h1>
    </div>
    <p class="ujilab-sub-title">Hasil Uji Dari Lab di Indonesia</p>
    <hr class="garis1" />
    <div class="hasil-lab-indo">
      <a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a>
    </div>
    <p class="ujilab-sub-title">Hasil Uji Dari Lab luar Indonesia</p>
    <hr class="garis2" />
    <div class="hasil-lab-luar">
      <a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a>
    </div>
    <div class="hasil-lab-luar">
      <a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a
      ><a class="img-ujilab" href="#"><img src="../img/file.jpg" alt="" /></a>
    </div>
    <footer>
      <div class="container">
        <div class="footer-img">
          <div class="img1">
            <img
              class="footer1"
              src="https://storage.googleapis.com/a1aa/image/qFYRyfknR2zPLSeazM61gSFVSVhih1uuoGghn9rG8BqJPxkTA.jpg"
              alt="River with trees on the side"
            /><img
              class="logo"
              src="../img/logochellep.jpg"
              alt="logo chellep"
            />
          </div>
          <div class="img2">
            <img
              class="footer1"
              src="https://storage.googleapis.com/a1aa/image/GlvC73Z8nKqvBReAKRZ9uGc5yPfUjlw4ffvNSRzXyXbu8ETOB.jpg"
              alt="River with rocks"
            /><img
              class="logo"
              src="../img/logochellep.jpg"
              alt="logo chellep"
            />
          </div>
        </div>
        <div class="container-menu">
          <ul class="pinggir">
            <li>
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/faq.html"
                >FAQ</a
              >
            </li>
            <li><a href="https://www.example.com">Contact</a></li>
            <li>Follow Us:</li>
          </ul>
          <ul class="menu">
            <li>
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/ujilab.html"
                >Uji Lab</a
              >
            </li>
            <li>
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/penghargaan.html"
                >Penghargaan</a
              >
            </li>
            <li><a href="https://www.example.com">Teknologi</a></li>
          </ul>
          <ul class="menu">
            <li><a href="https://www.example.com">Investasi Usaha</a></li>
            <li><a href="https://www.example.com">Agen</a></li>
            <li><a href="https://www.example.com">Statistik</a></li>
          </ul>
          <ul class="menu">
            <li>
              <a
                href="https://fishir123.github.io/tugas-pak-joko/halaman/karir.html"
                >Karir</a
              >
            </li>
            <li><a href="https://www.example.com">Beasiswa</a></li>
            <li><a href="https://www.example.com">Pengurus</a></li>
          </ul>
          <ul class="tepi">
            <li><a href="https://www.example.com">Merch</a></li>
            <li><a href="https://www.example.com">Kalender</a></li>
            <li><a href="https://www.example.com">Geleri</a></li>
          </ul>
        </div>
        <div class="copyright">
          <div class="footer-medsos">
            <img src="../img/instagram.png" alt="" /><img
              src="../img/whatsapp.png"
              alt=""
            /><img src="../img/facebook.png" alt="" /><img
              src="../img/x.png"
              alt=""
            />
          </div>
          <div class="footer-copyright">
            <p class="right-align">© All right reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
