card shop/card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card-shop">
      <div class="shop-image">
        <img src="/img/card2.jpg" alt="" />
      </div>
      <div class="shop-title">
        <h4>Lorem Ipsum</h4>
        <h2>Rp 100.000,00</h2>
        <p>Official Store Merchandise CHELLEP</p>
      </div>
      <div class="icon-shop">
        <div class="shopee">
          <img src="/img/shopee.png" alt="" />
          <p>chellep</p>
        </div>
        <div class="tokopedia">
          <img src="/img/tokopedia.png" alt="" />
          <p>chellep</p>
        </div>
      </div>
    </div>
  </body>
</html>

card shop/pug/card.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap")
    link(rel="stylesheet" href="style.css")
    title Document
  body
    .card-shop
      .shop-image
        img(src="/img/card2.jpg" alt="")
      .shop-title
        h4 Lorem Ipsum
        h2 Rp 100.000,00
        p Official Store Merchandise CHELLEP
      .icon-shop
        .shopee
          img(src="/img/shopee.png" alt="")
          p chellep
        .tokopedia
          img(src="/img/tokopedia.png" alt="")
          p chellep
