Article/articlepug/article.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../article.css")
    title Document
  body
    .card-article
      .article-image
        img(src="../../img/sepedaan.png" alt="" )
      .card-content
        h2 Lorem Ipsum
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia mollis pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laci
        .read-more 
          h3 see more&gt;&gt;

Article/articlepug/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../article.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card-article">
      <div class="article-image">
        <img src="../../img/sepedaan.png" alt="" />
      </div>
      <div class="card-content">
        <h2>Lorem Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          lacinia mollis pulvinar. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Aenean laci
        </p>
        <div class="read-more">Read More</div>
      </div>
    </div>
  </body>
</html>
